.app {
    /* margin: 10px 30px 10px 30px; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.workspace {
    display: flex;
}
/* color: #0182ff */
.side-nav-section {
    flex: 1;
}

.content {
    flex: 5;
}

.header-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: gray;
}

.logo-section {
    margin: 10px 20px 10px 30px;
    color: #0182ff;
    font-size: 18px;
}

.account-info-section {
    margin: 10px 30px 10px 20px;
    font-size: 16px;
}

.side-nav-section {
    color: gray;
    margin: 0px 20px 0px 20px;
    font-size: 16px;
}

.links {
    display: flex;
    flex-direction: column;
}

.side-nav-link {
   padding: 14px 10px;
   text-decoration: none;
   color: gray;
}

.side-nav-link:hover {
    cursor: pointer;
    text-decoration: none;
}

.wallets-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 30px;
}

.page-title {
    font-size: 24px;
    font-weight: 700px;
}
.table-section {
    padding-top: 10px;
    padding-right: 30px;
}

.table td, th {
    text-align: left;
    padding: 15px;
    border: 1px solid #ddd;
}

.table {
    font-size: 16px;
    border-collapse: collapse;
    width: 100%;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.05);
}

.form {
    text-align: center;
}

.form-row {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 10px;
   text-align: center;
}

.form-row-label {
    flex: 1
}

.form-row-input {
    flex: 3;
}

.text-input {
    width: 80%;;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}
.add-button {
    /* margin: 10px; */
   width: 200px;
   margin: auto;
}

.error {
    color: red;
}